# emergengy_ride

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/naru/crover/com/app/Activites/: DriveCompletedActivity.java  EmailLogInActivity.java  HistoryActivity.java  MainActivity.java  RiderOrDriver.java  Settings.java  SignUpActivity.java
app/src/main/java/naru/crover/com/app/Activites/Drivers/: DriverMapActivity.java  DriverProfile.java
app/src/main/java/naru/crover/com/app/Activites/Riders/: RiderMapActivity.java  RiderProfileActivity.java
app/src/main/java/naru/crover/com/app/Adapter/: DriverAdapter.java  HistoryAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/java/naru/crover/com/app/Models/: History.java  PlaceInfo.java
app/src/main/java/naru/crover/com/app/Services/: InterceptCall.java
app/src/main/java/naru/crover/com/app/ViewHolder/: HistoryViewHolder.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_spinner.xml  custom_button.xml  ic_local_car.xml  image_background.xml  login_background.xml  round_button.xml  round_button_service.xml  round_button_service_orange.xml  save_button.xml  switch_thumb.xml  text_box_background.xml
app/src/main/res/layout/: activity_drive_completed.xml  activity_driver_map.xml  activity_driver_profile.xml  activity_email_log_in.xml  activity_history.xml  activity_main.xml  activity_rider_map.xml  activity_rider_or_driver.xml  activity_rider_profile.xml  activity_settings.xml  activity_sign_up.xml  custom_toolbar.xml  driver_drawable_header_layout.xml  history_layout.xml  rider_menu_header.xml
app/src/main/res/menu/: driver_nemu_bar.xml  rider_menu_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
