<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Your Drive has been Successfully Completed!"
        android:background="@color/colorGreen"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="@font/aladin"
        android:layout_weight=".8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Total"
        android:textColor="#000000"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight=".8"
        android:id="@+id/totalCost"
        android:fontFamily="@font/aladin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Done"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:layout_weight="1.4"
        android:id="@+id/btnDone"/>

</LinearLayout>