<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayoutId">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBlack"
                android:id="@+id/toolbarDriver"
                android:theme="@style/ToolBarStyle"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutFF">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".Activites.Drivers.DriverMapActivity" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/riderProfile"
                    android:visibility="gone"
                    android:background="@color/colorWhite"
                    android:layout_gravity="bottom">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@mipmap/pro"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="20dp"
                                android:id="@+id/riderImageIv"
                                android:contentDescription="@string/user_profile" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="@string/name"
                                android:fontFamily="@font/aladin"
                                android:layout_marginTop="5dp"
                                android:textSize="12sp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:fontFamily="@font/aladin"
                                android:background="@color/colorWhite"
                                android:textColor="@color/colorBlack"
                                android:layout_marginTop="5dp"
                                android:textSize="15sp"
                                android:id="@+id/userNameTv"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="@string/phone"
                                android:fontFamily="@font/aladin"
                                android:layout_marginTop="5dp"
                                android:textSize="12sp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:hint="@string/phone_number"
                                    android:fontFamily="@font/aladin"
                                    android:background="@color/colorWhite"
                                    android:textColor="@color/colorBlack"
                                    android:layout_marginTop="5dp"
                                    android:textSize="15sp"
                                    android:id="@+id/userPhoneNumberTv"
                                    android:layout_weight=".3"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnAccept"
                                    android:layout_weight=".7"
                                    android:text="@string/accept"
                                    android:background="@color/colorButtonSearch"
                                    android:textColor="@color/colorWhite"
                                    android:gravity="center"
                                    android:fontFamily="@font/aladin"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/destination"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:fontFamily="@font/amaranth"
                        android:id="@+id/riderDestinationTv"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ride_completed"
                        android:background="@color/colorBlack"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/anton"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/btnRideCompleted"
                        android:visibility="gone"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/call"
                        android:background="@color/colorBlack"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/anton"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:enabled="false"
                        android:id="@+id/btnCall"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navView"
            app:menu="@menu/driver_nemu_bar"
            app:headerLayout="@layout/driver_drawable_header_layout"
            android:foregroundGravity="left"
            android:layout_gravity="start">
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>