<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activites.Drivers.DriverProfile"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="false">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/actionToolbar"
        android:theme="@style/ToolBarStyle" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_below="@id/actionToolbar"
        android:id="@+id/proLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/pro"
            android:background="@drawable/image_background"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/riderImage"
            android:contentDescription="@string/user_profile" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/proLayout"
        android:layout_above="@id/btnLayout"
        android:id="@+id/driverScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/name"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <EditText
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="@string/enter_your_name"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:inputType="text"
                android:id="@+id/userNameTextBox"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/phone"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="@string/phone_number"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="5dp"
                android:inputType="phone"
                android:textSize="15sp"
                android:id="@+id/userPhoneNumber"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="@string/gender"
                        android:layout_marginTop="20dp"
                        android:textSize="12sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:id="@+id/gender"
                        android:spinnerMode="dropdown"
                        style="@style/SpinnerTheme"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="@string/date_of_birth"
                        android:layout_marginTop="20dp"
                        android:textSize="12sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:hint="@string/_10_5_2018"
                        android:background="@color/colorWhite"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:id="@+id/birth"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/present_address"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="@string/present_address"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:textSize="15sp"
                android:id="@+id/userPresentAddress"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/permanent_address"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="@string/permanent_address"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:textSize="15sp"
                android:id="@+id/userPermanentAddress"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/service_type"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom"
                android:id="@+id/layoutService"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/ambulance"
                        android:layout_marginStart="15dp"
                        android:id="@+id/btnAmbulance"
                        android:contentDescription="@string/user_profile"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:background="@drawable/round_button"
                        android:padding="40dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/cng"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:id="@+id/btnCng"
                        android:contentDescription="@string/user_profile"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:background="@drawable/round_button"
                        android:padding="40dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="@string/vehicle_name"
                        android:layout_marginTop="20dp"
                        android:textSize="12sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:hint="@string/vehicle_name"
                        android:background="@color/colorWhite"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="5dp"
                        android:inputType="text"
                        android:textSize="15sp"
                        android:id="@+id/carModel"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="@string/vehicle_model"
                        android:layout_marginTop="20dp"
                        android:textSize="12sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:hint="@string/vehicle_model"
                        android:background="@color/colorWhite"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="5dp"
                        android:inputType="text"
                        android:textSize="15sp"
                        android:id="@+id/carNumber"
                        tools:ignore="TextFields" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:id="@+id/btnLayout"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:id="@+id/saveBtn"/>
    </LinearLayout>
</RelativeLayout>