<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#32312A"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/pro"
        android:layout_margin="20dp"
        android:id="@+id/riderImage"
        android:contentDescription="@string/user_profile" />

    <TextView
        android:id="@+id/riderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:hint="Name"
        android:paddingBottom="2dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/riderPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:hint="Phone"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

</LinearLayout>